# HeadPod

./: README.md
Headpodv1.0BUENA/: build.gradle  (+1 more)
Headpodv1.0BUENA/app/: build.gradle
Headpodv1.0BUENA/app/src/main/: AndroidManifest.xml
Headpodv1.0BUENA/app/src/main/res/animator/: txt_color_efecto.xml  txt_color_efecto2.xml
Headpodv1.0BUENA/app/src/main/res/color/: txt_efecto2.xml  txt_efectos.xml
Headpodv1.0BUENA/app/src/main/res/drawable/: avatar.xml  barra_progress_horizontal.xml  bateria_mini_con_sensor_0.xml  bateria_mini_con_sensor_0_en.xml  bateria_mini_con_sensor_0_rojo.xml  bateria_mini_con_sensor_0_rojo_en.xml  bateria_mini_con_sensor_1.xml  bateria_mini_con_sensor_1_en.xml  bateria_mini_con_sensor_2.xml  bateria_mini_con_sensor_2_en.xml  bateria_mini_con_sensor_3.xml  bateria_mini_con_sensor_3_en.xml  bateria_mini_con_sensor_4.xml  bateria_mini_con_sensor_4_en.xml  bateria_mini_con_sensor_5.xml  bateria_mini_con_sensor_5_en.xml  bateria_mini_con_sensor_novinculado.xml  bateria_mini_con_sensor_novinculado_en.xml  bateria_mini_con_sensor_sin_bateria.xml  bateria_mini_con_sensor_sin_bateria_en.xml  bateria_sensor_sin_bateria_animacion.xml  bateria_sensor_sin_bateria_animacion_en.xml  border_barra_1.xml  border_barra_2.xml  border_btn_below_pestana_activa.xml  border_btn_below_pestana_inactiva.xml  border_btn_below_pestana_presionado.xml  border_btn_pestana_dcha.xml  border_btn_pestana_dcha_presionada.xml  border_btn_pestana_izqda.xml  border_btn_pestana_izqda_presionada.xml  border_filtrar_fecha.xml  border_inf_barra_porcentajes.xml  border_inf_porcentaje_bad.xml  border_inf_porcentaje_good.xml  border_mis_pacientes.xml  border_seleccion_result.xml  btn_efectos.xml  btn_pestana_efectos.xml  buscando_sensor.xml  (+18 more)
Headpodv1.0BUENA/app/src/main/res/layout-land/: fragment_all_avatar.xml  fragment_avatar.xml  fragment_datos_t_real.xml  fragment_home.xml  fragment_medicion.xml  fragment_mis_pacientes.xml  fragment_perfil.xml  fragment_scan_devices.xml
(+209 files in other folders)
