apply plugin: 'com.android.application'

android {
   // compileSdkVersion 24
    compileSdkVersion 25
    //buildToolsVersion "24.0.1"
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.siestasystemheadpod.headpodv10"
        minSdkVersion 18
       // targetSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        //para los resultados de movimiento
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/com/siestasystemheadpod/headpodv10/mail/activation.jar')
    compile files('src/main/java/com/siestasystemheadpod/headpodv10/mail/additionnal.jar')
    compile files('src/main/java/com/siestasystemheadpod/headpodv10/mail/mail.jar')
    ////compile 'com.android.support:percent:24.2.0'//Para el relative con porcentaje aunque al final no lo uso.
    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.2.0'
   //compile 'com.android.support:design:24.2.0'
   // compile 'com.android.support:support-v4:24.2.0'


    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'//Libreria_graficos
    //compile 'uk.co.chrisjenx:calligraphy:2.2.0'//Libreria para dar fuente al texto aunque no consegui que funcione, así que ha pelo.
    //compile 'com.android.support:support-v4:24.2.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
