<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:background="#ffffff"
    tools:context=".fragments.PerfilFragment"
    >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tituloInicial"
            android:fadeScrollbars="false"

            android:id="@+id/scrollView">


            <!--android:layout_gravity="center" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutPadre"

                android:layout_gravity="center"
                android:weightSum="1">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/linearLayout4">


                    <!--94 127 -->

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        >





                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/imgPerfil"
                            android:src="@drawable/monigote_verde_perfil" />

                        <TextView
                            android:id="@+id/txtAnadirBorrarImg"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/anadirImagen"
                            android:textColor="@color/ColorSecundadrio"
                            android:textSize="@dimen/text_size_subtitle"

                            android:gravity="center"
                            android:layout_marginTop="10dp"

                         />





                    </LinearLayout>







                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.7"

                        android:layout_gravity="center"

                        android:layout_marginStart="@dimen/activity_horizontal_margin"

                        >
                        <EditText
                            android:id="@+id/editAlias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/text_size_subtitle"
                            android:ems="10"
                            android:hint="@string/alias"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"




                            />



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >



                            <TextView
                                android:id="@+id/txtCambiarPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="@color/ColorSecundadrio"



                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"

                                android:textSize="@dimen/text_size_subtitle"
                                android:text="@string/cambiar_password"
                                />


                            <TextView
                                android:id="@+id/txtEliminarCuenta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:gravity="start"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"

                                android:textColor="@color/ColorSecundadrio"



                                android:textSize="@dimen/text_size_subtitle"
                                android:text="@string/eliminar_cuenta"
                                />


                        </LinearLayout>




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"




                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/preferencias"
                            android:textColor="@color/ColorSecundadrio"
                            android:textSize="@dimen/text_size_subtitle"
                            android:id="@+id/txtPreferencias" />

                        <TextView


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/tiempo_sesiones"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_subtitle"
                            android:id="@+id/txtSesiones" />

                        <Spinner


                            android:layout_marginTop="10dp"

                            android:gravity="start"
                            android:layout_width="match_parent"
                            style="@style/spinner_style"
                            android:id="@+id/timeSession"

                            />



                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>










</RelativeLayout>

<!--
    android:layout_alignRight="@+id/imgPerfil"
                            android:layout_alignEnd="@+id/imgPerfil"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
-->

<!--
     <Spinner


                            android:layout_marginTop="10dp"
                            style="@style/spinner_style"
                            android:id="@+id/timeSession"
                            android:layout_below="@id/txtSesiones"
                            />
-->

    <!--A partir del api 17 layoutDirection=rtl en checkbox-->



    <!--Para scroll, mostrar siempre derecha, api 23


        android:scrollIndicators="right"-->
    <!--   android:fadeScrollbars="false para que apararezca la barra a la derecha"-->

    <!--   android:enabled="true"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"-->