<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

        <objectAnimator
            android:propertyName="textColor"
            android:valueFrom="@color/colorPrimary"
            android:valueTo="@color/ColorSecundadrio"
            android:repeatCount="0" />
</set>

<!--android:duration="100"- La duracion la pongo en la clase EfectoTxtClick-->



